*************************************************************
FileName = Halleffektsgivare_kort.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Halleffektsgivare_kort_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Halleffektsgivare_kort_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Halleffektsgivare_kort_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Halleffektsgivare_kort_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Halleffektsgivare_kort_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Halleffektsgivare_kort_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Halleffektsgivare_kort_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D22
*************************************************************

