*************************************************************
FileName = Halleffektsgivare_kort.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Halleffektsgivare_kort.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Halleffektsgivare_kort.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : Halleffektsgivare_kort.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

